In [3]:
import pandas as pd
import numpy as np
df= pd.DataFrame(np.arange(0,20).reshape(4,5),index=['a','b','c','d'],columns=['col1','col2','col3','col4','col5'])
df

   col1  col2  col3  col4  col5
a     0     1     2     3     4
b     5     6     7     8     9
c    10    11    12    13    14
d    15    16    17    18    19

In [4]:
# writing it to csv file
df.to_csv('create_pd.csv')

In [8]:
print(df.loc['b'])
print(type(df.loc['c']))

col1    5
col2    6
col3    7
col4    8
col5    9
Name: b, dtype: int64
<class 'pandas.core.series.Series'>

In [12]:
print(df.iloc[1:,0:3])
print(type(df.iloc[1:,0:3]))

   col1  col2  col3
b     5     6     7
c    10    11    12
d    15    16    17
<class 'pandas.core.frame.DataFrame'>

In [15]:
# convert to np array
(df.iloc[1:,0:3]).values

array([[ 5,  6,  7],
       [10, 11, 12],
       [15, 16, 17]])

In [19]:
# to get the count of all values
df['col3'].value_counts()

7     1
12    1
2     1
17    1
Name: col3, dtype: int64

In [20]:
# data frame is the main object in pandas 
# it represent our data in rows and cloumn

df=pd.read_csv('/home/sachin/Desktop/Real estate.csv')    # read csv file from provided location
                                                          # df= read_excel('path')  is used reading excel file                      
df.shape # showing no. of rows and column
df.head(10) # showing initials 10 rows

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
5,6,2012.667,7.1,2175.03000,3,24.96305,121.51254,32.1
6,7,2012.667,34.5,623.47310,7,24.97933,121.53642,40.3
7,8,2013.417,20.3,287.60250,6,24.98042,121.54228,46.7
8,9,2013.500,31.7,5512.03800,1,24.95095,121.48458,18.8
9,10,2013.417,17.9,1783.18000,3,24.96731,121.51486,22.1

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 414 entries, 0 to 413
Data columns (total 8 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   No                                      414 non-null    int64
 1   X1 transaction date                     414 non-null    float64
 2   X2 house age                            414 non-null    float64
 3   X3 distance to the nearest MRT station  414 non-null    float64
 4   X4 number of convenience stores         414 non-null    int64
 5   X5 latitude                             414 non-null    float64
 6   X6 longitude                            414 non-null    float64
 7   Y house price of unit area              414 non-null    float64
dtypes: float64(6), int64(2)
memory usage: 26.0 KB

In [22]:
df.describe() # if will not show description for categorical values

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
count,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000
mean,207.500000,2013.148971,17.712560,1083.885689,4.094203,24.969030,121.533361,37.980193
std,119.655756,0.281967,11.392485,1262.109595,2.945562,0.012410,0.015347,13.606488
min,1.000000,2012.667000,0.000000,23.382840,0.000000,24.932070,121.473530,7.600000
25%,104.250000,2012.917000,9.025000,289.324800,1.000000,24.963000,121.528085,27.700000
50%,207.500000,2013.167000,16.100000,492.231300,4.000000,24.971100,121.538630,38.450000
75%,310.750000,2013.417000,28.150000,1454.279000,6.000000,24.977455,121.543305,46.600000
max,414.000000,2013.583000,43.800000,6488.021000,10.000000,25.014590,121.566270,117.500000

In [24]:
df['X4 number of convenience stores'].unique()

array([10,  9,  5,  3,  7,  6,  1,  4,  2,  8,  0])

In [6]:
df.tail(5)  #showing last 5 rows

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [27]:
print('maximum price is:',df['Y house price of unit area'].max())
print('mean of price is:',df['Y house price of unit area'].mean())

maximum price is: 117.5
mean of price is: 37.980193236714975

In [15]:
# how we can select only desired column
df[['X1 transaction date','X2 house age','X5 latitude','Y house price of unit area']].tail(10)

,X1 transaction date,X2 house age,X5 latitude,Y house price of unit area
404,2013.333,16.4,24.98203,41.2
405,2012.667,23.0,24.95663,37.2
406,2013.167,1.9,24.97293,40.5
407,2013.000,5.2,24.95505,22.3
408,2013.417,18.5,24.96330,28.1
409,2013.000,13.7,24.94155,15.4
410,2012.667,5.6,24.97433,50.0
411,2013.250,18.8,24.97923,40.6
412,2013.000,8.1,24.96674,52.5
413,2013.500,6.5,24.97433,63.9

In [28]:
#one can also have sql like query a shown
# df['which column']['the condition']
df[['X2 house age','Y house price of unit area']][df['X2 house age']>10].head(10)

    X2 house age  Y house price of unit area
0           32.0                        37.9
1           19.5                        42.2
2           13.3                        47.3
3           13.3                        54.8
6           34.5                        40.3
7           20.3                        46.7
8           31.7                        18.8
9           17.9                        22.1
10          34.8                        41.4
12          13.0                        39.3

In [29]:
df[df['Y house price of unit area']>60].head() # this will show the column with condition part

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
16,17,2013.250,0.0,292.99780,6,24.97744,121.54458,70.1
47,48,2013.583,35.9,640.73910,3,24.97563,121.53715,61.5
61,62,2013.500,5.3,259.66070,6,24.97585,121.54516,63.2
99,100,2013.417,6.4,90.45606,9,24.97433,121.54310,62.2
105,106,2012.833,0.0,292.99780,6,24.97744,121.54458,71.0

In [30]:
df.describe() # will show all the mathmatical details of all the clolumn

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
count,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000
mean,207.500000,2013.148971,17.712560,1083.885689,4.094203,24.969030,121.533361,37.980193
std,119.655756,0.281967,11.392485,1262.109595,2.945562,0.012410,0.015347,13.606488
min,1.000000,2012.667000,0.000000,23.382840,0.000000,24.932070,121.473530,7.600000
25%,104.250000,2012.917000,9.025000,289.324800,1.000000,24.963000,121.528085,27.700000
50%,207.500000,2013.167000,16.100000,492.231300,4.000000,24.971100,121.538630,38.450000
75%,310.750000,2013.417000,28.150000,1454.279000,6.000000,24.977455,121.543305,46.600000
max,414.000000,2013.583000,43.800000,6488.021000,10.000000,25.014590,121.566270,117.500000

In [24]:
type(df['X6 longitude'])

pandas.core.series.Series

In [27]:
# now will see how setting and resetting of index
df.set_index('X2 house age',inplace=True)
df.head()

,No,X1 transaction date,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
X2 house age,,,,,,,
32.0,1,2012.917,84.87882,10,24.98298,121.54024,37.9
19.5,2,2012.917,306.59470,9,24.98034,121.53951,42.2
13.3,3,2013.583,561.98450,5,24.98746,121.54391,47.3
13.3,4,2013.500,561.98450,5,24.98746,121.54391,54.8
5.0,5,2012.833,390.56840,5,24.97937,121.54245,43.1

In [28]:
df.head()
# we have to reset it again

,No,X1 transaction date,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
X2 house age,,,,,,,
32.0,1,2012.917,84.87882,10,24.98298,121.54024,37.9
19.5,2,2012.917,306.59470,9,24.98034,121.53951,42.2
13.3,3,2013.583,561.98450,5,24.98746,121.54391,47.3
13.3,4,2013.500,561.98450,5,24.98746,121.54391,54.8
5.0,5,2012.833,390.56840,5,24.97937,121.54245,43.1

In [31]:
df.loc[5] # locating key value on the basis of index

No                                           5.00000
X1 transaction date                       2012.83300
X3 distance to the nearest MRT station     390.56840
X4 number of convenience stores              5.00000
X5 latitude                                 24.97937
X6 longitude                               121.54245
Y house price of unit area                  43.10000
Name: 5.0, dtype: float64

In [34]:
df.reset_index(inplace=True)
df.head()

,level_0,index,X2 house age,No,X1 transaction date,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,0,0,32.0,1,2012.917,84.87882,10,24.98298,121.54024,37.9
1,1,1,19.5,2,2012.917,306.59470,9,24.98034,121.53951,42.2
2,2,2,13.3,3,2013.583,561.98450,5,24.98746,121.54391,47.3
3,3,3,13.3,4,2013.500,561.98450,5,24.98746,121.54391,54.8
4,4,4,5.0,5,2012.833,390.56840,5,24.97937,121.54245,43.1

In [45]:
df.head()

,level_0,index,X2 house age,X1 transaction date,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
No,,,,,,,,,
1,0,0,32.0,2012.917,84.87882,10,24.98298,121.54024,37.9
2,1,1,19.5,2012.917,306.59470,9,24.98034,121.53951,42.2
3,2,2,13.3,2013.583,561.98450,5,24.98746,121.54391,47.3
4,3,3,13.3,2013.500,561.98450,5,24.98746,121.54391,54.8
5,4,4,5.0,2012.833,390.56840,5,24.97937,121.54245,43.1

In [46]:
df.loc[10] # No is index now key will be the index always remember

level_0                                      9.00000
index                                        9.00000
X2 house age                                17.90000
X1 transaction date                       2013.41700
X3 distance to the nearest MRT station    1783.18000
X4 number of convenience stores              3.00000
X5 latitude                                 24.96731
X6 longitude                               121.51486
Y house price of unit area                  22.10000
Name: 10, dtype: float64

In [81]:
# lets have some others ways to have dataframes using 1.dictionary of list, 2.list of tuple 
weather_data={
    'No':[1,2,3,4],
    'Name':['sachin yadav','vipin yadav','Nisha yadav','pawan yadav'],
    'Designation':['Student','Student','Housewife','Employee']
}

df1=pd.DataFrame(weather_data)
df1

   No          Name Designation
0   1  sachin yadav     Student
1   2   vipin yadav     Student
2   3   Nisha yadav   Housewife
3   4   pawan yadav    Employee

In [82]:
weather_data_again=[
    (1,'sachin yadav','B.Tech'),
    (2,'vipin yadav','B.Tech'),
    (3,'pawan yadav','Company')
]

df2=pd.DataFrame(weather_data_again,columns=['No','Name','place'])
df2

   No          Name    place
0   1  sachin yadav   B.Tech
1   2   vipin yadav   B.Tech
2   3   pawan yadav  Company

In [51]:
# lets see the readcsv properties
# skiprows=3 will skip first three rows and consider 4th as header
# header=1 will tell that the ist rows is the header 
# in case we have data in csv or excel with header then can add header
#                 df= pd.read_csv('filename',header=None,names=['No','Name','Design'])
# fillna, dropna, interpolate

# also have converters in Dict or optional

In [88]:
# providing na values while reading
import pandas as pd

df= pd.read_csv('/home/sachin/Desktop/Real estate.csv',na_values={
    'X2 house age':[5]  # telling 5 year age is not available for data
})
df.head()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,NaN,390.56840,5,24.97937,121.54245,43.1

In [76]:
df.shape
df.columns # will show all columns

Index(['No', 'X1 transaction date', 'X2 house age',
       'X3 distance to the nearest MRT station',
       'X4 number of convenience stores', 'X5 latitude', 'X6 longitude',
       'Y house price of unit area'],
      dtype='object')

In [78]:
# how to write back to csv file
df.to_csv('new.csv',columns=['X2 house age','Y house price of unit area'])

In [79]:
# we can read write execute sql query using pandas

In [86]:
# merging two data frames which we are already created df1 and df2
df3=pd.merge(df1,df2,on=['No','Name'],how='inner') # can set outer inner left right
df3

   No          Name Designation   place
0   1  sachin yadav     Student  B.Tech
1   2   vipin yadav     Student  B.Tech

In [93]:
print(type(df['X5 latitude']))

<class 'pandas.core.series.Series'>

In [94]:
df['X5 latitude'].astype('int64')

0      24
1      24
2      24
3      24
4      24
       ..
409    24
410    24
411    24
412    24
413    24
Name: X5 latitude, Length: 414, dtype: int64

In [95]:
print(type(df['X5 latitude']))

<class 'pandas.core.series.Series'>